# Quotes

./: QuotesAPI.sln  README.md
QuotesAPI/: Program.cs  QuotesAPI.csproj  Startup.cs  WeatherForecast.cs
QuotesAPI/Controllers/: QuotesController.cs  WeatherForecastController.cs
QuotesAPI/Data/: QuotesDbContext.cs
QuotesAPI/Migrations/: 20201225014036_QuoteAdded.Designer.cs  20201225014036_QuoteAdded.cs  20201225044009_DateAdded.Designer.cs  20201225044009_DateAdded.cs  20201226013658_userIdAdded.Designer.cs  20201226013658_userIdAdded.cs  QuotesDbContextModelSnapshot.cs
QuotesAPI/Models/: Quote.cs
QuotesAPI/Properties/: launchSettings.json
